<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>COMMANDE</span> (
    <span class='primary'>IDcommande</span>,
    <span class='normal'>dateHeure</span>,
    <span class='foreign'>IDadresse</span>,
    <span class='foreign'>IDutilisateur</span>,
    <span class='normal'>IDutilisateur.1</span>,
    <span class='normal'>IDcommande.1</span>
  )
</div>
<div>
  <span class='relation'>UTILISATEUR</span> (
    <span class='primary'>IDutilisateur</span>,
    <span class='normal'>Nom</span>,
    <span class='normal'>prénom</span>,
    <span class='normal'>N de téléphone</span>,
    <span class='normal'>email</span>,
    <span class='foreign'>IDLIVRE</span>,
    <span class='normal'>avis</span>,
    <span class='normal'>note</span>
  )
</div>
<div>
  <span class='relation'>ADRESSE</span> (
    <span class='primary'>IDadresse</span>,
    <span class='normal'>N de voie</span>,
    <span class='normal'>TYPE DE voie</span>,
    <span class='normal'>NOM de voie</span>,
    <span class='normal'>code postale</span>,
    <span class='normal'>ville</span>,
    <span class='normal'>N de bâtiment</span>
  )
</div>
<div>
  <span class='relation'>CATEGORIE</span> (
    <span class='primary'>IDCatégorie</span>,
    <span class='normal'>Nom de Catégorie</span>,
    <span class='foreign'>IDCatégorie.1</span>
  )
</div>
<div>
  <span class='relation'>LIGNEDECOMMANDE</span> (
    <span class='primary'>IDlignedecommande</span>,
    <span class='normal'>quantité</span>,
    <span class='normal'>prix unitaire</span>,
    <span class='normal'>prix HT</span>,
    <span class='normal'>prix TTC</span>,
    <span class='foreign'>IDLIVRE</span>,
    <span class='foreign'>IDcommande</span>
  )
</div>
<div>
  <span class='relation'>LIVRES</span> (
    <span class='primary'>IDLIVRE</span>,
    <span class='normal'>Auteur</span>,
    <span class='normal'>titre</span>,
    <span class='normal'>sous-titre</span>,
    <span class='normal'>éditeur</span>,
    <span class='normal'>ISBN</span>,
    <span class='normal'>prix</span>,
    <span class='normal'>image de la couverture</span>,
    <span class='normal'>résumé</span>,
    <span class='foreign'>IDCatégorie</span>
  )
</div>
</div>
</body>
</html>