<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>COMMANDE</span> (
    <span class='primary'>IDcommande</span>,
    <span class='normal'>dateHeure</span>,
    <span class='foreign'>IDadresse</span>,
    <span class='foreign'>IDutilisateur</span>,
    <span class='normal'>IDutilisateur.1</span>,
    <span class='normal'>IDcommande.1</span>
  )
  <ul>
    <li>Le champ <i>IDcommande</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>COMMANDE</i>.</li>
    <li>Le champ <i>dateHeure</i> était déjà un simple attribut de l'entité <i>COMMANDE</i>.</li>
    <li>Le champ <i>IDadresse</i> est une clef étrangère. Il a migré à partir de l'entité <i>ADRESSE</i> par l'association de dépendance fonctionnelle <i>livre</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>IDutilisateur</i> est une clef étrangère. Il a migré à partir de l'entité <i>UTILISATEUR</i> par l'association de dépendance fonctionnelle <i>passe</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>IDutilisateur.1</i> a migré à partir de l'association de dépendance fonctionnelle <i>passe</i>.</li>
    <li>Le champ <i>IDcommande.1</i> a migré à partir de l'association de dépendance fonctionnelle <i>passe</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>UTILISATEUR</span> (
    <span class='primary'>IDutilisateur</span>,
    <span class='normal'>Nom</span>,
    <span class='normal'>prénom</span>,
    <span class='normal'>N de téléphone</span>,
    <span class='normal'>email</span>,
    <span class='foreign'>IDLIVRE</span>,
    <span class='normal'>avis</span>,
    <span class='normal'>note</span>
  )
  <ul>
    <li>Le champ <i>IDutilisateur</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>UTILISATEUR</i>.</li>
    <li>Les champs <i>Nom</i>, <i>prénom</i>, <i>N de téléphone</i> et <i>email</i> étaient déjà de simples attributs de l'entité <i>UTILISATEUR</i>.</li>
    <li>Le champ <i>IDLIVRE</i> est une clef étrangère. Il a migré à partir de l'entité <i>LIVRES</i> par l'association de dépendance fonctionnelle <i>Publie</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>avis</i> a migré à partir de l'association de dépendance fonctionnelle <i>Publie</i>.</li>
    <li>Le champ <i>note</i> a migré à partir de l'association de dépendance fonctionnelle <i>Publie</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>ADRESSE</span> (
    <span class='primary'>IDadresse</span>,
    <span class='normal'>N de voie</span>,
    <span class='normal'>TYPE DE voie</span>,
    <span class='normal'>NOM de voie</span>,
    <span class='normal'>code postale</span>,
    <span class='normal'>ville</span>,
    <span class='normal'>N de bâtiment</span>
  )
  <ul>
    <li>Le champ <i>IDadresse</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>ADRESSE</i>.</li>
    <li>Les champs <i>N de voie</i>, <i>TYPE DE voie</i>, <i>NOM de voie</i>, <i>code postale</i>, <i>ville</i> et <i>N de bâtiment</i> étaient déjà de simples attributs de l'entité <i>ADRESSE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>CATEGORIE</span> (
    <span class='primary'>IDCatégorie</span>,
    <span class='normal'>Nom de Catégorie</span>,
    <span class='foreign'>IDCatégorie.1</span>
  )
  <ul>
    <li>Le champ <i>IDCatégorie</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>CATEGORIE</i>.</li>
    <li>Le champ <i>Nom de Catégorie</i> était déjà un simple attribut de l'entité <i>CATEGORIE</i>.</li>
    <li>Le champ <i>IDCatégorie.1</i> est une clef étrangère. Il a migré à partir de l'entité <i>CATEGORIE</i> par l'association de dépendance fonctionnelle <i>possède</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>LIGNEDECOMMANDE</span> (
    <span class='primary'>IDlignedecommande</span>,
    <span class='normal'>quantité</span>,
    <span class='normal'>prix unitaire</span>,
    <span class='normal'>prix HT</span>,
    <span class='normal'>prix TTC</span>,
    <span class='foreign'>IDLIVRE</span>,
    <span class='foreign'>IDcommande</span>
  )
  <ul>
    <li>Le champ <i>IDlignedecommande</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>LIGNEDECOMMANDE</i>.</li>
    <li>Les champs <i>quantité</i>, <i>prix unitaire</i>, <i>prix HT</i> et <i>prix TTC</i> étaient déjà de simples attributs de l'entité <i>LIGNEDECOMMANDE</i>.</li>
    <li>Le champ <i>IDLIVRE</i> est une clef étrangère. Il a migré à partir de l'entité <i>LIVRES</i> par l'association de dépendance fonctionnelle <i>rapporte</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>IDcommande</i> est une clef étrangère. Il a migré à partir de l'entité <i>COMMANDE</i> par l'association de dépendance fonctionnelle <i>concerne</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>LIVRES</span> (
    <span class='primary'>IDLIVRE</span>,
    <span class='normal'>Auteur</span>,
    <span class='normal'>titre</span>,
    <span class='normal'>sous-titre</span>,
    <span class='normal'>éditeur</span>,
    <span class='normal'>ISBN</span>,
    <span class='normal'>prix</span>,
    <span class='normal'>image de la couverture</span>,
    <span class='normal'>résumé</span>,
    <span class='foreign'>IDCatégorie</span>
  )
  <ul>
    <li>Le champ <i>IDLIVRE</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>LIVRES</i>.</li>
    <li>Les champs <i>Auteur</i>, <i>titre</i>, <i>sous-titre</i>, <i>éditeur</i>, <i>ISBN</i>, <i>prix</i>, <i>image de la couverture</i> et <i>résumé</i> étaient déjà de simples attributs de l'entité <i>LIVRES</i>.</li>
    <li>Le champ <i>IDCatégorie</i> est une clef étrangère. Il a migré à partir de l'entité <i>CATEGORIE</i> par l'association de dépendance fonctionnelle <i>appartient</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

</div>
</body>
</html>